# If you change this add this file to .gitignore

VITE_PUBLIC_SERVER="http://localhost:4848"
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5430/postgres"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zero_lf_replica.db"
ZERO_PUSH_URL="http://localhost:3000/api/push"
